# gfi-academy

./: .gitignore  README.md  pom.xml
gfi-academy-core/: pom.xml
gfi-academy-core/src/main/java/com/gfieast/akademia/: MyNoteApp.java
gfi-academy-core/src/main/java/com/gfieast/akademia/config/: MainConfiguration.java
gfi-academy-core/src/main/java/com/gfieast/akademia/converter/: NoteToRepresentation.java
gfi-academy-core/src/main/java/com/gfieast/akademia/model/: Importance.java  User.java
gfi-academy-core/src/main/java/com/gfieast/akademia/repository/: UserRepository.java
gfi-academy-core/src/main/java/com/gfieast/akademia/representation/: NoteRepresentation.java  UserWithNotesRepresentation.java
gfi-academy-core/src/main/java/com/gfieast/akademia/service/: NoteService.java  UserService.java
gfi-academy-core/src/main/resources/: data.sql
gfi-academy-core/src/test/java/com/gfieast/akademia/: MyNoteAppTests.java
gfi-academy-jar/: pom.xml
gfi-academy-war/: pom.xml
gfi-academy-war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/java/com/gfieast/akademia/: MyNoteApp.java
src/main/java/com/gfieast/akademia/config/: JustLog.java  MainConfiguration.java
src/main/java/com/gfieast/akademia/controller/: NoteController.java  UserController.java
src/main/java/com/gfieast/akademia/converter/: NoteToRepresentation.java  UserToRepresentation.java  UserToUserWithNoteRepresentation.java
src/main/java/com/gfieast/akademia/exception/: DedicatedExceptionHandler.java  NoteNotFoundException.java  UserNotFoundException.java
src/main/java/com/gfieast/akademia/model/: Note.java  User.java
src/main/java/com/gfieast/akademia/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/gfieast/akademia/representation/: NoteRepresentation.java  UserRepresentation.java
src/main/java/com/gfieast/akademia/service/: NoteService.java  OtherService.java  UserService.java
src/main/java/com/gfieast/akademia/servlet/: ExampleServlet.java
src/main/java/com/gfieast/akademia/util/: DateTimeUtil.java
src/main/resources/: application.properties  data.sql  logging.xml
